﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CardBuildWebApp.PlayerParamsCreator {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PlayerParamsCreator.IPlayerParamsCreator")]
    public interface IPlayerParamsCreator {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPlayerParamsCreator/GetRandomBoard", ReplyAction="http://tempuri.org/IPlayerParamsCreator/GetRandomBoardResponse")]
        string GetRandomBoard(string boardToExclude1, string boardToExclude2);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPlayerParamsCreator/GetRandomBoard", ReplyAction="http://tempuri.org/IPlayerParamsCreator/GetRandomBoardResponse")]
        System.Threading.Tasks.Task<string> GetRandomBoardAsync(string boardToExclude1, string boardToExclude2);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPlayerParamsCreator/GetRandomCoins", ReplyAction="http://tempuri.org/IPlayerParamsCreator/GetRandomCoinsResponse")]
        int GetRandomCoins();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPlayerParamsCreator/GetRandomCoins", ReplyAction="http://tempuri.org/IPlayerParamsCreator/GetRandomCoinsResponse")]
        System.Threading.Tasks.Task<int> GetRandomCoinsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPlayerParamsCreator/GetRandomMerchandise", ReplyAction="http://tempuri.org/IPlayerParamsCreator/GetRandomMerchandiseResponse")]
        string[] GetRandomMerchandise();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPlayerParamsCreator/GetRandomMerchandise", ReplyAction="http://tempuri.org/IPlayerParamsCreator/GetRandomMerchandiseResponse")]
        System.Threading.Tasks.Task<string[]> GetRandomMerchandiseAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPlayerParamsCreator/GetRandomMerchandiseAlts", ReplyAction="http://tempuri.org/IPlayerParamsCreator/GetRandomMerchandiseAltsResponse")]
        string[] GetRandomMerchandiseAlts(string separator);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPlayerParamsCreator/GetRandomMerchandiseAlts", ReplyAction="http://tempuri.org/IPlayerParamsCreator/GetRandomMerchandiseAltsResponse")]
        System.Threading.Tasks.Task<string[]> GetRandomMerchandiseAltsAsync(string separator);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPlayerParamsCreator/GetRandomTradeBonuses", ReplyAction="http://tempuri.org/IPlayerParamsCreator/GetRandomTradeBonusesResponse")]
        string[] GetRandomTradeBonuses();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPlayerParamsCreator/GetRandomTradeBonuses", ReplyAction="http://tempuri.org/IPlayerParamsCreator/GetRandomTradeBonusesResponse")]
        System.Threading.Tasks.Task<string[]> GetRandomTradeBonusesAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPlayerParamsCreatorChannel : CardBuildWebApp.PlayerParamsCreator.IPlayerParamsCreator, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PlayerParamsCreatorClient : System.ServiceModel.ClientBase<CardBuildWebApp.PlayerParamsCreator.IPlayerParamsCreator>, CardBuildWebApp.PlayerParamsCreator.IPlayerParamsCreator {
        
        public PlayerParamsCreatorClient() {
        }
        
        public PlayerParamsCreatorClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PlayerParamsCreatorClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PlayerParamsCreatorClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PlayerParamsCreatorClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetRandomBoard(string boardToExclude1, string boardToExclude2) {
            return base.Channel.GetRandomBoard(boardToExclude1, boardToExclude2);
        }
        
        public System.Threading.Tasks.Task<string> GetRandomBoardAsync(string boardToExclude1, string boardToExclude2) {
            return base.Channel.GetRandomBoardAsync(boardToExclude1, boardToExclude2);
        }
        
        public int GetRandomCoins() {
            return base.Channel.GetRandomCoins();
        }
        
        public System.Threading.Tasks.Task<int> GetRandomCoinsAsync() {
            return base.Channel.GetRandomCoinsAsync();
        }
        
        public string[] GetRandomMerchandise() {
            return base.Channel.GetRandomMerchandise();
        }
        
        public System.Threading.Tasks.Task<string[]> GetRandomMerchandiseAsync() {
            return base.Channel.GetRandomMerchandiseAsync();
        }
        
        public string[] GetRandomMerchandiseAlts(string separator) {
            return base.Channel.GetRandomMerchandiseAlts(separator);
        }
        
        public System.Threading.Tasks.Task<string[]> GetRandomMerchandiseAltsAsync(string separator) {
            return base.Channel.GetRandomMerchandiseAltsAsync(separator);
        }
        
        public string[] GetRandomTradeBonuses() {
            return base.Channel.GetRandomTradeBonuses();
        }
        
        public System.Threading.Tasks.Task<string[]> GetRandomTradeBonusesAsync() {
            return base.Channel.GetRandomTradeBonusesAsync();
        }
    }
}
