﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CardBuildWebApp.CardBuildServiceRef {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PlayerSimpleData", Namespace="http://schemas.datacontract.org/2004/07/Scripts.Data.Converters")]
    [System.SerializableAttribute()]
    public partial class PlayerSimpleData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BoardKeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CointsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LeftPlayerNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[][] MerchandiseAlternativeKeysField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] MerchandiseKeysField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RightPlayerNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] TradeBonusKeysField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BoardKey {
            get {
                return this.BoardKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.BoardKeyField, value) != true)) {
                    this.BoardKeyField = value;
                    this.RaisePropertyChanged("BoardKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Coints {
            get {
                return this.CointsField;
            }
            set {
                if ((this.CointsField.Equals(value) != true)) {
                    this.CointsField = value;
                    this.RaisePropertyChanged("Coints");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LeftPlayerName {
            get {
                return this.LeftPlayerNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LeftPlayerNameField, value) != true)) {
                    this.LeftPlayerNameField = value;
                    this.RaisePropertyChanged("LeftPlayerName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[][] MerchandiseAlternativeKeys {
            get {
                return this.MerchandiseAlternativeKeysField;
            }
            set {
                if ((object.ReferenceEquals(this.MerchandiseAlternativeKeysField, value) != true)) {
                    this.MerchandiseAlternativeKeysField = value;
                    this.RaisePropertyChanged("MerchandiseAlternativeKeys");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] MerchandiseKeys {
            get {
                return this.MerchandiseKeysField;
            }
            set {
                if ((object.ReferenceEquals(this.MerchandiseKeysField, value) != true)) {
                    this.MerchandiseKeysField = value;
                    this.RaisePropertyChanged("MerchandiseKeys");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RightPlayerName {
            get {
                return this.RightPlayerNameField;
            }
            set {
                if ((object.ReferenceEquals(this.RightPlayerNameField, value) != true)) {
                    this.RightPlayerNameField = value;
                    this.RaisePropertyChanged("RightPlayerName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] TradeBonusKeys {
            get {
                return this.TradeBonusKeysField;
            }
            set {
                if ((object.ReferenceEquals(this.TradeBonusKeysField, value) != true)) {
                    this.TradeBonusKeysField = value;
                    this.RaisePropertyChanged("TradeBonusKeys");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BuildPossibilityData", Namespace="http://schemas.datacontract.org/2004/07/Scripts.Logic.GameMechanicsData")]
    [System.SerializableAttribute()]
    public partial class BuildPossibilityData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CardBuildWebApp.CardBuildServiceRef.BuildPossibilityType CardCheckUsabilityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CoinsForLeftPlayerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CoinsForRightPlayerField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CardBuildWebApp.CardBuildServiceRef.BuildPossibilityType CardCheckUsability {
            get {
                return this.CardCheckUsabilityField;
            }
            set {
                if ((this.CardCheckUsabilityField.Equals(value) != true)) {
                    this.CardCheckUsabilityField = value;
                    this.RaisePropertyChanged("CardCheckUsability");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CoinsForLeftPlayer {
            get {
                return this.CoinsForLeftPlayerField;
            }
            set {
                if ((this.CoinsForLeftPlayerField.Equals(value) != true)) {
                    this.CoinsForLeftPlayerField = value;
                    this.RaisePropertyChanged("CoinsForLeftPlayer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CoinsForRightPlayer {
            get {
                return this.CoinsForRightPlayerField;
            }
            set {
                if ((this.CoinsForRightPlayerField.Equals(value) != true)) {
                    this.CoinsForRightPlayerField = value;
                    this.RaisePropertyChanged("CoinsForRightPlayer");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BuildPossibilityType", Namespace="http://schemas.datacontract.org/2004/07/Scripts.Logic.GameMechanicsData")]
    public enum BuildPossibilityType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OK_BUILDINGS = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OK_MERCHANDISE = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TRADE = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        IMPOSSIBLE = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NOT_DETERMINED = 4,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CardBuildServiceRef.ICardBuildService")]
    public interface ICardBuildService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICardBuildService/CheckCardBuildPossibility", ReplyAction="http://tempuri.org/ICardBuildService/CheckCardBuildPossibilityResponse")]
        CardBuildWebApp.CardBuildServiceRef.BuildPossibilityData CheckCardBuildPossibility(CardBuildWebApp.CardBuildServiceRef.PlayerSimpleData[] players, string[] merchandise);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICardBuildService/CheckCardBuildPossibility", ReplyAction="http://tempuri.org/ICardBuildService/CheckCardBuildPossibilityResponse")]
        System.Threading.Tasks.Task<CardBuildWebApp.CardBuildServiceRef.BuildPossibilityData> CheckCardBuildPossibilityAsync(CardBuildWebApp.CardBuildServiceRef.PlayerSimpleData[] players, string[] merchandise);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICardBuildServiceChannel : CardBuildWebApp.CardBuildServiceRef.ICardBuildService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CardBuildServiceClient : System.ServiceModel.ClientBase<CardBuildWebApp.CardBuildServiceRef.ICardBuildService>, CardBuildWebApp.CardBuildServiceRef.ICardBuildService {
        
        public CardBuildServiceClient() {
        }
        
        public CardBuildServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CardBuildServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CardBuildServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CardBuildServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public CardBuildWebApp.CardBuildServiceRef.BuildPossibilityData CheckCardBuildPossibility(CardBuildWebApp.CardBuildServiceRef.PlayerSimpleData[] players, string[] merchandise) {
            return base.Channel.CheckCardBuildPossibility(players, merchandise);
        }
        
        public System.Threading.Tasks.Task<CardBuildWebApp.CardBuildServiceRef.BuildPossibilityData> CheckCardBuildPossibilityAsync(CardBuildWebApp.CardBuildServiceRef.PlayerSimpleData[] players, string[] merchandise) {
            return base.Channel.CheckCardBuildPossibilityAsync(players, merchandise);
        }
    }
}
