﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CardBuildWebApp.CardInfoStorage {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CardInfoStorage.ICardInfoStorage")]
    public interface ICardInfoStorage {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICardInfoStorage/GetAvailableCards", ReplyAction="http://tempuri.org/ICardInfoStorage/GetAvailableCardsResponse")]
        string[] GetAvailableCards();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICardInfoStorage/GetAvailableCards", ReplyAction="http://tempuri.org/ICardInfoStorage/GetAvailableCardsResponse")]
        System.Threading.Tasks.Task<string[]> GetAvailableCardsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICardInfoStorage/GetMerchandiseForCard", ReplyAction="http://tempuri.org/ICardInfoStorage/GetMerchandiseForCardResponse")]
        string[] GetMerchandiseForCard(string cardKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICardInfoStorage/GetMerchandiseForCard", ReplyAction="http://tempuri.org/ICardInfoStorage/GetMerchandiseForCardResponse")]
        System.Threading.Tasks.Task<string[]> GetMerchandiseForCardAsync(string cardKey);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICardInfoStorageChannel : CardBuildWebApp.CardInfoStorage.ICardInfoStorage, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CardInfoStorageClient : System.ServiceModel.ClientBase<CardBuildWebApp.CardInfoStorage.ICardInfoStorage>, CardBuildWebApp.CardInfoStorage.ICardInfoStorage {
        
        public CardInfoStorageClient() {
        }
        
        public CardInfoStorageClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CardInfoStorageClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CardInfoStorageClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CardInfoStorageClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string[] GetAvailableCards() {
            return base.Channel.GetAvailableCards();
        }
        
        public System.Threading.Tasks.Task<string[]> GetAvailableCardsAsync() {
            return base.Channel.GetAvailableCardsAsync();
        }
        
        public string[] GetMerchandiseForCard(string cardKey) {
            return base.Channel.GetMerchandiseForCard(cardKey);
        }
        
        public System.Threading.Tasks.Task<string[]> GetMerchandiseForCardAsync(string cardKey) {
            return base.Channel.GetMerchandiseForCardAsync(cardKey);
        }
    }
}
